{
  "name": "vue-music-js",
  "license": "MIT",
  "author": "golove liuziyu36@gmail.com",
  "keywords": [
    "music",
    "music plugin",
    "web music",
    "web music plugin"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/golove/vue-music.git"
  },
  "bugs": {
    "url": "https://github.com/golove/vue-music/issues"
  },
  "version": "0.4.3",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "demo": "vue-cli-service demo",
    "start": "vue-cli-service serve"
  },
  "main": "dist/vue-music-js.common.js",
  "module": "dist/vue-music-js.esm.js",
  "unpkg": "dist/vue-music-js.umd.min.js",
  "files": [
    "dist/vue-music-js.common.js",
    "dist/vue-music-js.umd.min.js",
    "dist/vue-music-js.umd.js",
    "dist/vue-music-js.esm.js",
    "src"
  ],
  "dependencies": {
    "core-js": "^3.1.4"
  },
  "devDependencies": {
    "axios": "^0.19.2",
    "@vue/cli-plugin-babel": "^3.10.0",
    "@vue/cli-plugin-eslint": "^3.10.0",
    "@vue/cli-service": "^3.10.0",
    "babel-eslint": "^10.0.2",
    "eslint": "^6.1.0",
    "eslint-plugin-vue": "^5.2.3",
    "vue": "^2.6.10",
    "vue-cli-plugin-p11n": "^0.3.0",
    "vue-template-compiler": "^2.6.10"
  },
  "sideeffects": false
}